@import './layout.pcss';

body,
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.275rem;
}
h4 {
  font-size: 1rem;
}
p {
  font-size: 1rem;
}
.bg-1 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
}
.bg-2 {
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.pointer {
  cursor: pointer;
}
.d-flex {
  display: flex;
}
.mb-0 {
  margin-bottom: 0;
}
.mt-0 {
  margin-top: 0;
}
.m-0 {
  margin: 0;
}
.d-flex-center {
  display: flex;
  justify-content: center;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1.5rem; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}
.page-container {
  max-width: 1400px;
  margin: auto;
  padding: 0;
  min-height: calc(100vh - 70px);
}

@media screen and (min-width: 60em) {
  .page-container {
    padding-top: 8px;
  }
}
